:root {
    --primary-font: "Open Sans", sans-serif;
    --primary-font-size: 18px;
    --accent-color: #FF6C00;
    --primary-text-color-theme-light: #555555;
    --secondary-text-color-theme-light: #303030;
    --primary-text-color-theme-dark: #9DA4BD;
    --secondary-text-color-theme-dark: #FFFFFF;

    
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
 
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.link {
   text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}


body {
    font-family: var(--primary-font);
    font-size: var(--primary-font-size);
}

/* COMPONENTS */


.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 448px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media screen and (min-width: 768px) {
    .container {
        width: 720px;        
    }
    
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    
}

.modal-btn {
    width: 160px;
    height: 40px;
    border: 1px solid var(--accent-color);
    background-color: transparent;
    border-radius: 25px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    padding: 12 20;
    color: #303030;
    transition: color 250ms linear, background-color 250ms linear;
    
}

.modal-btn:hover,
.modal-btn:focus {
    color: var(--secondary-text-color-theme-dark);
    background-color: var(--accent-color);
}

.modal-btn-theme-dark {
    color: #FFFFFF;
}

.uppertitle {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-transform: uppercase;  
    letter-spacing: 0.1em;
    margin-bottom: 20px;
    color: #303030;
}

.uppertitle::before {
    content: '';
    width: 60px;
    height: 1px;
    background: rgba(157, 164, 189, 0.6);
    margin-right: 20px;
    
}

.title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: #303030;
    margin-bottom: 20px;
    
}

.description {    
    font-size: 18px;
    line-height: 1.67;   
    letter-spacing: 0.02em;
    color: #555555;
}

/* color: #9DA4BD; */

.small-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: #555555;
}

/* /COMPONENTS */

/* HEADER */

@media screen and (max-width: 1199px) {
    .phone {
            display: none;
        }
}

@media screen and (max-width: 767px) {
    .header-list {
            display: none;
    }

    .header-btn {
        display: none;
    }

    .logo-icon {
        fill: #fff;
    }

    .mobile-menu-open {
        background-color: #FFFFFF;
        border: none;
        padding: 0;
        line-height: 0;
    }
    
    .mobile-menu {
        position: fixed;
        width: 70%;
        height: 100%;
        z-index: 1000;
        background-color: #FFFFFF;
        top: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 300ms linear, visibility 300ms linear, transform 300ms linear;
        transform: translate(100%, 0);    
        }
    
        .mobile-menu.is-open {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transform: translate(0, 0);
        }
    
        .mobile-menu-container {
            position: relative;
            padding-top: 118px;
            padding-left: 40px;
            padding-bottom: 227px;
            overflow: auto;      
        }
    
        .mobile-menu-close-btn {
            position: absolute;
            top: 48px;
            right: 15px;
            background-color: transparent;
            border: none;
            padding: 0;
            line-height: 0;
            width: 40px;
            height: 40px;
        } 

        .mobile-menu-close-icon {
            width: 100%;
            height: 100%;
            
        }
        
        
    
        .mobile-menu-header-item:not(:last-child) {
            margin-bottom: 24px;
        }        
    
        .mobile-menu-header-link {
            font-weight: 600;
            font-size: 18px;
            line-height: 1.39;
            letter-spacing: 0.1em;
            color: #303030;
            transition: color 250ms linear;
        }

        .mobile-menu-header-link:hover,
        .mobile-menu-header-link:focus {
            color: var(--accent-color);
        }
    
        .mobile-menu-phone {
            display: block;
            margin-top: 64px;
            margin-bottom: 24px;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.39;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #303030;
        }
    
        .mobile-menu-social-list {
            position: relative;
            display: flex;
            flex-direction: column;
            column-gap: 40px;
            row-gap: 24px;
            margin-top: 64px;
            align-items: start;
            margin-left: 100px;
            
        }

        .mobile-menu-social-list::before {
            position: absolute;
            top: 10px;
            left: -100px;
            content: "";
            width: 60px;
            height: 1px;
            background-color: #303030;
        }
    
        .mobile-menu-social-link {
            font-weight: 600;
            font-size: 14px;
            line-height: 1.36;
            letter-spacing: 0.2em;
            color: #303030;
        }
}

.header {
    padding-top: 40px;
    padding-bottom: 40px;
    position: absolute;
    width: 100%;
}

.page-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 480px) {
    .mobile-menu {
        width: 337px;
    }

    
    
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .mobile-menu-open {
        display: none;
    }

    .page-nav {
        display: flex;
        align-items: center;
    }

    .logo-link {
        margin-right: 70px;
    }

    .logo-icon {
        fill: #303030;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-list-link {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.1em;
        color: #FFFFFF;
        transition: color 250ms linear;
    }

    .header-list-link:hover,
    .header-list-link:focus {
        color: var(--accent-color);
    }

    .header-btn {
        margin-left: 40px;
    }
    
}

@media screen and (min-width: 1200px) {
    .header {
            padding-top: 32px;
            padding-bottom: 32px;            
        }

    .page-header-flex {        
        justify-content: flex-start;        
    }

    .header-list {
        gap: 30px;
        margin-left: 80px;
    }

    .phone {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #FFFFFF;
        transition: color 250ms linear;
        margin-left: auto;
        
    }

    .phone:hover,
    .phone:focus {
        color: var(--accent-color);
    }

    .header-btn {
        margin-right: 20px;
    }
}

/* /HEADER */

/* HERO */

@media screen and (max-width: 767px) {
    .hero-list {
        display: none;
    } 
    
    .hero {
        background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero-img/mobile-hero-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .hero-flex {
        padding-top: 208px;
        padding-bottom: 209px;
        padding-right: 110px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(25, 28, 38, 0.2),
                rgba(25, 28, 38, 0.2)),
            url(../images/hero-img/mobile-hero-img@2x.jpg);
    }
}

.theme-dark-uppertitle {
    color: rgba(157, 164, 189, 0.6);
}

.hero-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.hero-description {
    font-size: 16px;
    line-height: 1.63;    
    color: #9DA4BD;
}


@media screen and (min-width: 768px) {
    .hero-flex {
            display: flex;
        }
    
    .hero-left-side {
        width: 120px;
        display: flex;
        align-items: flex-end;
    }

    .hero-list {
        display: flex;
        gap: 40px;
        transform: rotate(-90deg) translateY(100%);
        transform-origin: bottom left;
        padding-left: 36px;
        padding-bottom: 40px;
        align-items: center;

    }

    .hero-list::before {
        content: "";
        width: 60px;
        height: 1px;
        background-color: #303030;
    }

    .hero-list-link {
        font-weight: 600;
        font-size: 11px;
        line-height: 1.36;
        letter-spacing: 0.2em;
        color: var(--secondary-text-color-theme-light);
        transition: color 250ms linear;
    }

    .hero-list-link:hover,
    .hero-list-link:focus {
        color: var(--accent-color);
    }

    .hero-right-side {
        min-width: 573px;
        padding-top: 272px;
        padding-bottom: 237px;
        padding-left: 100px;
        padding-right: 114px;
        background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero-img/tablet-hero-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
        .hero-right-side {
            background-image: linear-gradient(rgba(25, 28, 38, 0.2),
            rgba(25, 28, 38, 0.2)),
             url(../images/hero-img/tablet-hero-img@2x.jpg);
        }
    }

    .hero-description {
        font-size: 18px;
        line-height: 1.67;
    }
    
}

@media screen and (min-width: 1200px) {
    
    .hero-right-side {
        min-width: 1070px;
        padding-bottom: 208px;                           
        background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero-img/desktop-hero-img.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
        .hero-right-side {
            background-image: linear-gradient(rgba(25, 28, 38, 0.2),
                rgba(25, 28, 38, 0.2)),
                url(../images/hero-img/desktop-hero-img@2x.jpg);
            }
    }

    .hero-title {
        font-size: 72px;
        line-height: 1.18;
    }

    .hero-description {
        width: 360px;
    }
}

/* /HERO */

/* ABOUT */

@media screen and (max-width: 767px) {
    .about-list {
        display: none;
    } 
    
    .about-description {
        font-size: 16px;
        line-height: 1.63;
    }
}

.about {
    padding-top: 84px;
    padding-bottom: 84px;
}

.about-title {
    font-size: 28px;
    width: 306px;    
}

.about-description {
    margin-bottom: 20px;
    color: #555555;    ;
}

.description.small-text {
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {

    .about {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .about-flex {
        display: flex;
        gap: 30px;
    }

    .about-list-item:not(:last-child) {
        margin-bottom: 30px;
    }


    .about-img {
        width: 330px;
    }  
    
    .description.small-text {
        margin-bottom: 47px;
    }
}

@media screen and (min-width: 1200px) {

    .about {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .about-information {
        width: 470px;        
    }

    .about-list {
        display: flex;
        gap: 30px;
    }

    .about-list-item:not(:last-child) {
        margin-bottom: 0;
    }

    .about-img {
        width: 270px;
    }

    .about-title {
        font-size: 42px;
        width: 470px;
    }

    .description.small-text {
        margin-bottom: 42px;
    }
}

/* /ABOUT */

/* PRICES */

.services-prices {
        padding-top: 84px;
        padding-bottom: 84px;
        background-image: url(../images/mobile-prices.png);
        background-color: #111319;
        background-size: cover;
    }

.services-flex {
    text-align: center;
}

.services-uppertitle {
    color: rgba(157, 164, 189, 0.6);
    font-size: 8px;
}

.services-title {
    color: #FFFFFF;
    margin-bottom: 44px;
    font-size: 36px;
}

.prices {
    font-size: 10px;
    line-height: 1.43;
    letter-spacing: 0.02em;
    color: #9DA4BD;
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
    padding: 30px 20px 30px 40px;
        
}

.left-side {
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
}

.row:not(:last-child) {
    margin-bottom: 20px;
}

.row::before {
    content: "";
    background-color: rgba(157, 164, 189, 0.12);
    height: 1px;
    /* width: 100px; */
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
    flex-grow: 1;
}

.type-of-service {
    order: -1;
}

.services-button {
    margin-top: 44px;

}

@media screen and (min-width: 385px) {

    .services-title {
        font-size: 40px;
    }

    .services-uppertitle {
        font-size: 11px;
    }

    .prices {
        font-size: 14px;
    }
    
}

@media screen and (min-width: 768px) {

    .services-prices {
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: url(../images/tablet-prices.png);
    }

    .services-title {
        font-size: 42px;
        text-align: start;
    }

    .prices {
        font-size: 18px;
        line-height: 1.67;
        padding: 32px 40px;

    }
    
    .row::before {
        content: "";
        margin-left: 12px;
        margin-right: 12px;        
    }
}

@media screen and (min-width: 1200px) {

    .services-prices {
            padding-top: 120px;
            padding-bottom: 120px;
            background-image: url(../images/desktop-prices.png);
            
    }

    .services-flex {
        display: flex;
        flex-direction: column;       
        
    }

    .prices {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        padding: 0;
        background: none;
        
    }

    .left-side {
        width: 570px;
        background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
        padding: 30px 20px;
        margin-bottom: 0;
    }

    .right-side {
        width: 570px;
        padding: 30px 20px;
        background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
    }

    .services-button {
        align-self: center;
    }
 
}

/* /PRICES */

/* FEATURES */

.features {
    padding-top: 84px;
    padding-bottom: 84px;
}

.features-flex {
    display: flex;
    flex-direction: column-reverse;
    gap: 44px;   
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.features-list-item {
    width: 130px;
    height: 80px;
    background-color: #F7F7F7;
    padding: 5px 5px 5px 5px;
}

.features-list-item:nth-child(odd) {
    margin-right: 30px;
}

.features-list-item:nth-child(even) {
    margin-top: 30px;
}

.number {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.05em;
    color: #303030;
}

.number::after {
    content: "+";
    font-weight: 600;
    font-size: 16px;
    line-height: 1.38;
    text-align: center;
    vertical-align: top;
    color: transparent;
    text-shadow: 0 9px #FF6C00;
}

.number-description {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
    color: #303030;
} 

.features-description {
    color: #555555;
}

.features-title {
    font-size: 40px;
}

@media screen and (min-width: 446px) {
    .features-list-item {
            width: 193px;
            height: 133px;            
            padding: 20px 35px 20px 36px;
        }    

    .number {
        font-weight: 700;
        font-size: 42px;
        line-height: 1.36;
        
    }
}

@media screen and (min-width: 768px) {
    .features {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .features-title {
        font-size: 42px;
    }

    .features-description {
        width: 500px;;
    }

    .features-list {
        margin-left: 240px;    
    }

    .features-list-item {
        width: 210px;
        padding: 20px 44px;
    }
    
}

@media screen and (min-width: 1200px) {
    .features {
            padding-top: 120px;
            padding-bottom: 120px;
        }

    .features-flex {
        flex-direction: row;
        padding-left: 70px;
        gap: 130px;
    }

    .features-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 370px; 
        margin-left: 0;

    }

    .features-list-item {
        width: 170px; 
        padding: 20px 24px;       
        
    }

    .features-list-item:nth-child(odd) {
        margin-right: 30px;
    }

    .features-list-item:nth-child(even) {
        margin-top: 30px;
    }

    .features-wrap {
        margin-top: 9px;
        max-width: 500px;
    }

    .features-title {
        width: 430px;
    }  
 
}

/* /FEATURES */

/* OUR-BARBERS */

@media screen and (max-width: 372px) {
    .our-barbers-uppertitle {
        font-size: 8px;
    }
    
}

.our-barbers {
    padding-top: 84px;
    padding-bottom: 84px;
    background-color: #F7F7F7;
}

.our-barbers-title {
    margin-bottom: 44px;
}

.our-barbers-list-item:not(:last-child) {
    margin-bottom: 64px;
}

.name {   
    font-size: 18px;
    line-height: 1.39;           
    text-align: center;
    letter-spacing: 0.02em;    
    color: #303030;
    margin-top: 30px;
}

.profi {

    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FF6C00;
    margin-top: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list-item {
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;    
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;  
    color: #303030;
    transition: color 250ms linear;  
}

.social-link:hover,
.social-link:focus {
    color: #FF6C00;
}

.social-list-icon {
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .our-barbers {
        padding-top: 100px;
        padding-bottom: 100px; 
        /* padding-left: 144px;
        padding-right: 144px;        */
        
    }

    /* .our-barbers-list-item {
        width: 450px;
    }    */
    
}

@media screen and (min-width: 1200px) {

    .our-barbers {
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 0;
        padding-right: 0;
    }

    .our-barbers-list {
        display: flex;
        gap: 30px;
    }

    .our-barbers-list-item {
        width: calc((100% - 60px) / 3)
    }

    .our-barbers-list-item:not(:last-child) {
        margin-bottom: 0;
    }
}
/* /OUR-BARBERS */

/* Gallery */

.gallery {
    padding-top: 84px;
    padding-bottom: 84px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.change {
    margin-bottom: 71px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.gallery-list-item {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .gallery {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    
    .change {
        margin-bottom: 44px;
    }

    .gallery-list-item {
        width: calc((100% - 30px) / 2);
    }
    
}

@media screen and (min-width: 1200px) {
    .gallery {
            padding-top: 120px;
            padding-bottom: 120px;
        }

    .gallery-list-item {
        width: calc((100% - 90px) / 4);
    }
    
}



/* /Gallery */

/* Contacts */

.contacts {
    padding-top: 84px;
    padding-bottom: 84px;
    background-color: #191C26;  
    background-image: url(../images/contacts/mobile-bg-contacts.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    
}

.contacts-flex {
    text-align: center;
}

.online-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 44px;
}

.online-field {
    position: relative;
    margin-bottom: 44px;
    
}

.online-input {
    width: 100%;
    height: 24px;
    border: none;
    border-bottom: 1px solid rgba(157, 164, 189, 0.4);
    background-color: transparent;
    outline: transparent;
    color: #FFFFFF;
    transition: border-color 250ms linear; 
}

.online-label {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.4);
    transition: transform 250ms linear;
}

.online-textarea {
    width: 100%;
    height: 76px;
    resize: none;
}

.online-input:focus {
    border-color: #FFFFFF;
}

.online-input:focus + .online-label {
    transform: translateY(-100%);
    color: #9DA4BD;
}

.online-input:not(:placeholder-shown)+.online-label {
    transform: translateY(-100%);
    color: #9DA4BD;
}

.online-booking-btn {
    margin-bottom: 84px;
}

.contacts-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 84px;
    margin-bottom: 40px;
}

.contacts-list {
    margin-bottom: 44px;
}

.contacts-list-item:not(:last-child) {
    margin-bottom: 20px;
}

.contacts-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #9DA4BD;    
}

.contacts-list-item {
    display: flex;
    align-items: start;
    gap: 16px;
}

.contacts-list-item::before {
    content: "";
    width: 24px;
    height: 24px;    
    background-position: center;    
}

.contact-location::before {
    content: "";
    background-image: url(../images/map-pin.svg);
}

.contact-phone::before {
    content: "";
    background-image: url(../images/phone.svg);
}

.contact-mail::before {
    content: "";
    background-image: url(../images/mail.svg);
}

.contacts-text-location {
    font-weight: 700;    
}

.uppertitle-dark {
    color: #FFFFFF;
}

.working-hours {
    font-size: 16px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #9DA4BD;
    text-align: start;
}

@media screen and (min-width: 390px) {
    .online-title {
        font-size: 42px;
    }

    .contacts-title {
        font-size: 42px;
    }

    .contacts-text {
        font-size: 18px;
    }

    .working-hours {
        font-size: 18px;
    }    
}

@media screen and (min-width: 768px) {
    .contacts {
        padding-top: 100px;
        padding-bottom: 100px; 
        background-image: url(../images/contacts/tablet-bg-contacts.png);
    }
      
    .online-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .online-input {
        width: 330px;
    }

    .online-field-item {
        width: 100%;
    }

    .online-textarea {
        width: 100%;
    }

    .contacts-flex {
        text-align: start;
    }

    .online-booking-btn {
        margin-bottom: 100px;
    }

    .contacts-title {
        margin-top: 100px;
    }

    .contacts-info {
        display: flex;
        gap: 30px;
    }

    .contacts-list {
        width: 330px;
        margin-bottom: 0;
    }

    .contacts-text-location {
        width: 200px;
    }  
}

@media screen and (min-width: 1200px) {
    .contacts {
        padding-top: 130px;
        padding-bottom: 120px;
        background-color: #191C26;
        background-image: url(../images/contacts/desktop-bg-contacts.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: calc(50% - 15px) 100%;     
    }

    .contacts-flex {
        display: flex;
    }

    .left-side-booking {
        width: calc(50% + 15px);
        padding-right: 30px;
    }

    .online-input {
        width: 270px;
    }

    .contacts-list {
        margin-bottom: 70px;
    }

    .online-textarea {
        width: 100%;
    }

    .online-booking-btn {
        margin-bottom: 0;
    }

    .right-side-contacts {
        width: calc(50% - 15px);
        padding-left: 100px;                 
    }

    .contacts-title {
        margin-top: 0;
    }

    .contacts-info {
        display: block;
    }

    
}

/* /Contacts */

/* Footer */

.footer {
    padding-top: 56px;
    padding-bottom: 56px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.copyright {    
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;   
    letter-spacing: 0.2em;
    color: #9DA4BD;
}

.list-footer {
    transform: rotate(0deg);
    padding-bottom: 0;
    
    
    
}

/* /Footer */



